<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: gray;

        }

        .ventana{
            border: 1px solid black;
            border-radius: 7px;
            padding: 10px;
            margin: 1em;
            max-width: 400px;
        }

        .ventanaCentrar{
            position: relative;
            margin: calc(100vh/2.5) auto;
        }

        .cerrar{
            text-decoration: none;
            border: 1px solid black;
            border-radius: 90px;
            padding: 5px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .cerrar:target{
            visibility: hidden;
        }

    </style>
</head>

<body>
    <div class="ventana ventanaCentrar" id="cerrar">
        <div class="contenedor">
            <h2 class="tit">titulo</h2>
            <p class="msj">texto</p>
            <a href="" class="cerrar">x</a>
        </div>
    </div>
</body>

</html>

