<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            display: flex;
            border: 2px solid black;
            list-style: none;
            border-radius: 7px;
            height: 100%;
            align-items: center;
            padding: 0;
        }

        li{
            width: 40%;
            background: #6c3483;
            /*border-radius: 7px;*/
            /*margin: 5px;*/
            text-align: center;   
        }

        a{
            display: block;
            padding: .3em;
            text-decoration: none;
            height: 100%;
            color: white;
        }

        a:hover{
            background: white;
            /*border: 2px solid #6c3483;*/
            border-radius: 7px;
            color: #6c3483;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="">enlace1</a></li>
        <li><a href="">enlace2</a></li>
        <li><a href="">enlace3</a></li>
        <li><a href="">enlace4</a></li>
        <li><a href="">enlace5</a></li>
    </ul>
</body>
</html>