<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border-radius: 5px;
        }
        .principal {
            display: flex;
            padding: 3px;
            background-color: crimson;
            width: min-content;
            text-align: center;
        }

        .negro{
            border: 2px solid black;
            width: 6rem;
            height: 6rem;
            margin: 3px;
        }

        .rojo{
            border: 2px solid white;
            width: 6rem;
            height: 6rem;
            margin: 3px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="principal">
        <div class="negro">
        </div>

        <div class="rojo">
        </div>

        <div class="negro">
        </div>
    </div>
</body>

</html>