<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 150px;
            list-style: none;
            padding: 0;
            margin: 0;
            /*border: 1px solid greenyellow; */
        }
        
        li{
            border-bottom: 5px solid #fff;
            border-top: 1px solid #fff;
        }
        
        a {
            background: linear-gradient(to right, #ff0844, #ffb199);
            color: white;
            display: block;
            border-radius: 5px;
            padding: .2em .2em .2em .2em;
            text-decoration: none;
            text-align: center;
            transition-duration: .3s;
        }
        
        a:hover{
            background: white no-repeat 3px;
            color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="">enlace1</a></li>
        <li><a href="">enlace2</a></li>
        <li><a href="">enlace3</a></li>
        <li><a href="">enlace4</a></li>
        <li><a href="">enlace5</a></li>
    </ul>
</body>
</html>