<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }

        header {
            background-color: greenyellow;
            height: 10vh;
        }
        .menu {
            background-color: blue;
            height: 10vh;
        }
        .contenido{
            float: left;
            width: 70vh;
            height: 70vh;
            background-color: maroon;
        }
        .publicidad{
            background-color: aqua;
            height: 70vh;
        }
        footer{
            background-color: blue;
            height: 10vh;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="menu">
        <h2>Menu</h2>
    </div>
    <div class="contenido">
        <h2>contenido</h2>
    </div>
    <div class="publicidad">
        <h2>publicidad</h2>
    </div>
    <footer>
        <h2>
            footer
        </h2>
    </footer>
</body>

</html>